# mongod.conf

# for documentation of all options, see:
# http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /home/사용자/mongodb/data
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  logRotate : reopen
  path: /home/사용자/mongodb/log/mongod.log
# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0


processManagement:
  fork: true
  pidFilePath: /home/사용자/mongodb/mongod.pid

#security:
#  keyFile: /home/사용자/mongodb/mongodb-keyfile

# perationProfiling:

# replication:
#  replSetName: grapdb

# sharding:

## Enterprise-Only Options:

# auditLog:

# snmp: